<!DOCTYPE html>
<html>
<head>
    <title>Tiny Website Blocker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        #websiteList {
            width: 80%;
            margin: 10px auto;
            text-align: left;
        }

        .header {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .websiteHeader {
            flex-grow: 1;
            padding: 5px;
        }

        .actionHeader {
            padding: 5px;
            width: 150px; /* Adjust the width as needed */
        }

        .websiteItem {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 5px;
        }

        .websiteName {
            flex-grow: 1;
            padding: 5px;
        }

        .websiteCheckbox {
            padding: 5px;
        }

        .deleteButton {
            background-color: #ff0000;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #addWebsite {
            margin: 10px auto;
        }
    </style>
</head>
<body>

<h1>List of blocked websites</h1>
<div id="websiteList">
    <div class="header">
        <div class="websiteHeader">Website</div>
        <div class="actionHeader">Blocked/Unblocked</div>
    </div>
</div>
<div id="addWebsite">
    <input type="text" id="newWebsite" placeholder="Enter a website">
    <button id="addButton">Add</button>
</div>
<script src="../options.js"></script>
</body>
</html>
